*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
h2{
    margin-top: 5vh;
    text-align: center;
    
}
.calc{
    margin-top: 4vh;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.pad{
    background-color: rgba(7, 7, 3, 0.959);
    width: 244px;
    height: 305px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(5,auto);
    border-radius: 3px;
    grid-row-gap: 1px;
}
.buns{
    /* background-color: rgba(235, 11, 11, 0.794); */
    background-color: rgb(104, 101, 101);
    width: 48.8px;
    height: 48.8px;
    display: grid;
    place-items: center;
    border-radius: 30px;
    margin-left: 4px;
    margin-top: 4px;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}

.disp{
    background-color: rgba(0, 0, 0, 0.895);
    /* border: 2px solid rgb(50, 47, 255); */
    width: 244px;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: right;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid whitesmoke;
    padding-right: 5px;
    border-radius: 5px;
}
.operator{
    background-color: rgb(255, 166, 0);
}
span{
    font-size: larger;
}

.zero{
    
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 3;
    width: auto;
    align-items: center;
    justify-content: left;
    padding-left: 3vh;
    border-radius: 32px;
    margin-right: 3.5px;
}
.top3{
    background-color: rgba(218, 214, 218, 0.938);
    color: black;
    margin-top: 5px;
}